REACT_APP_API_URI = http://localhost:5000/api
REACT_APP_LIMIT = 10
REACT_APP_TINYMCE= 2zumjdu6sucm4k0ft683rt8o6njzruke6nazuqtl23rm75st
REACT_APP_GEMINI_API_KEY= AIzaSyA_qQD_GfUOtPWsGbxI8PewnuQQCpNX3iw